<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Movie Finder</title>

  <script>
    const html = document.documentElement;
    let mode = localStorage.getItem('mode') || 'dark';

    html.classList.add(mode);
    html.classList.remove('lightdark'.replace(mode));
  </script>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="style/header-and-footer.css" />
  <link rel="stylesheet" href="style/general.css" />
  <link rel="stylesheet" href="style/index.css" />
  <link rel="stylesheet" href="style/movie.css" />

  <!--Icon-->
  <link rel="icon" type="image/png" href="../images/window_icon.png">


  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
</head>
<body>

  <div class="overlay">
    <div class="overlay-close">
      <img src="../images/close-button.png" class="close-overlay">
    </div>
    <div class="poster-ratings">

      <img src="../images/empty.png">
      
      <div class="ratings-overlay">
        <p class="imdb-rating"></p>
        <p class="rotten-rating"></p>
        <p class="meta-rating"></p>  
      </div>

    </div>
    <div class="movie-description"></div>
  </div>

  <header>
    <div class="header-bar">
      <h1>Movie Finder</h1>
      <div id="dark-mode">
        <img id="sun-moon" src="../images/moon.png">
      </div>
    </div>

    <!--Navigation Bar-->
    <nav class="navbar">
        <a href="index.html" class="nav-link"><div>Home</div></a>
        <a href="movies.html" class="nav-link"><div>Movies</div></a>
        <a href="#aboutus-footer" id="right-option" class="nav-link"><div>About us</div></a>
    </nav>
  </header>

  <main>
    <section id="movie-display">
      <!-- Movie boxes will be inserted here by JavaScript -->
       <div class="loading">
          <span class="text-loader">Loading</span>
       </div>
    </section>

    <!--Numbering pages-->
    <div class="pagination"></div>

  </main>

  <hr style="
    border: none;                  /* remove default */
    height: 2px;                   /* thickness */
    background-color: grey;        /* color */
  ">

  <footer id="aboutus-footer">
    <p><strong>About Us</strong></p>
    <p>This Movie Finder website is a personal project built by <strong>Josh Biju</strong> and <strong>Vishnumukund</strong>.</p>
    <p>We created this site to help users easily search movies and to find out more about it.</p>
    <p>Built with &#10084; using HTML, CSS and JavaScript.</p>
  </footer>

  <!-- JS File -->
  <script type="module" src="js/moviebox.js"></script>
</body>
</html>
